SỰ THẬT về Xây Dựng Website Từ Số 0 | Roadmap Học Lập Trình Từ Đầu Cho Beginners - Tóm Tắt
        [âm nhạc] Xin chào 90 triệu anh em, mình là Eric. Video này sẽ chia sẻ về roadmap (lộ trình) học lập trình web dành cho người mới bắt đầu.

        1. Tổng Quan về Roadmap:
        Khái niệm Roadmap: Sử dụng từ "roadmap" để tìm hiểu lộ trình học tập, ví dụ "Frontend Roadmap," "Backend Roadmap." Tham khảo trang roadmap.sh để có cái nhìn tổng quan.
        Chia Level: Lộ trình chia thành 3 level:
        Level 1: Kiến thức cơ bản.
        Level 2: Đi sâu kiến thức.
        Level 3: Triển khai tại công ty.
        Mục tiêu: Hướng tới việc trở thành web developer, học kiến thức đủ để làm việc tại các công ty.

        2. Level 1: Kiến Thức Cơ Bản & The "Frontend" (Mặt trước)
        HTML:
        Tầm quan trọng: Cách sử dụng tag (thẻ) HTML đúng cách, hiểu ý nghĩa của mỗi thẻ (ví dụ: <div>, <p>, <span>).
        Chất lượng code: Đặt thẻ đúng mục đích, giúp code chất lượng hơn.
        CSS:
        Cách code: Quan tâm tới chuẩn BEM, sử dụng công cụ như Sass.
        Responsive (Thiết kế đáp ứng):
        Code CSS thuần.
        Sử dụng Framework (khung) như Bootstrap, Tailwind CSS, Puma.
        Animation (Hoạt ảnh): Kết hợp với JavaScript để tạo hiệu ứng đẹp mắt.
        JavaScript:
        Chức năng: Tương tác với DOM, tạo hiệu ứng.
        Tùy chọn thư viện:
        Vanilla JS (JavaScript thuần).
        jQuery (thư viện, tùy chọn).
        Ajax: Gọi API, tải dữ liệu bất đồng bộ.
        Hạn chế Level 1: Thường làm các trang landing page (trang demo, không có xử lý dữ liệu).

        3. Back-end Livel 1.
        Chọn ngôn ngữ: Chon đại một ngôn ngữ mà bạn thích: Java, PHP, Python, Javascript....
        Học cú pháp:
        Hello World.
        Bài tập cơ bản: Tính toán, vòng lặp.
        Facebook, thư viện: Giúp tạo server.
        NodeJS: Express.
        PHP: Laravel.
        Java: Springboot.
        .NET: Dotnet.
        Render data:
        SeverStyle
        Lưu trữ dữ liệu:
        File.
        Database (CSDL)
        SQL (MySQL, Microsoft SQL Server, Oracle).
        NoSQL (MongoDB, Read).

        4. Level 2: Đi Sâu Hơn & Dữ liệu "Backend"
        API (Application Programming Interface): Server trả về dữ liệu.
        Database & Model: Tương tác với database thông qua Model.
        ORM (Object-Relational Mapping)
        ODM (Object-Document Mapping).

        5. Level 3: Triển Khai Thực Tế
        Mô hình kiến trúc:
        Microservices (Chia nhỏ front-end, back-end).
        Monolith (Frontend và backend gộp chung).
        Công cụ & Dịch vụ:
        Docker.
        Cloud (Google Cloud, Amazon Cloud).
        DevOps.
        Kỹ năng sử dụng công cụ:
        Code Editor (Visual Studio Code).
        Git (Version Control).
        Kỹ năng cần thiết:
        Debugging (gỡ lỗi).
        API Testing (Postman).
        Kết nối với database (MySQL WorkBench, ...).
        Kỹ năng search.
        Stack Overflow.
        GitHub.

        6. Lời Khuyên & Đánh Giá
        Thay đổi xu hướng:
        Từ 2022 trở đi, làm front-end thuần HTML CSS và JS là ko hiệu quả nữa.
        Lời khuyên: Học sâu hơn để có giá trị, giá trị được tăng lên thì lương sẽ tăng lên.
        Frontend:
        Level 2 mới giúp bạn đạt tới level hiệu quả.
        Backend: Nếu các bạn làm thêm back-end thì sẽ tăng giá trị. `

#1. Feeling | Khóa Học Backend RESTFul Server với Node.JS (SQL/MongoDB) Cho Beginners

#2. Xây dựng Chức năng Của Một Website | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners

#3. Mô Hình Hoạt Động Client Server | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners

#4. Vận Hành Một Website | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners

#5. Dữ Liệu Để Hiển Thị Website | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners

#6. Website Khi Có Lưu Trữ Data | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners
        Bước 1: nhập input username/password
        Bước 2: nhấn nút đăng nhập
        Bước 3: nhận kết quả

#7. Database | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners

#8. What is Node.JS | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners

#9. NPM - Node Package Manager | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners
        Câu lệnh sử dụng nhiều nhất:
        npm i  library_name
        Hoặc  viết đầy đủ là npm install library_name- file package.json- 1 vài câu lệnh

#10. Hello world với Node.js (Basic) | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners
        git init

        git add .

        git commit -m 'init project'

        git remote add origin https://github.com/Will-Elite/udemy-fullstack-backend-zero.git

        git push origin master

#11. Các Thành Phần của URL (Bổ Trợ) | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners

#12. Hello world với Node.js (Advance) | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners
        const http = require('http'); // node.js

        const hostname = '127.0.0.1';//localhost
        const port = 3000;

        const server = http.createServer((req, res) => {
        res.statusCode = 200;
        res.setHeader('Content-Type', 'text/plain');
        res.end('Hello World\n Hoi dan IT');
        });

        server.listen(port, hostname, () => {
        console.log(`Server running at http://${hostname}:${port}/`);
        });
#13 Cài Đặt Thư Viện Node.JS với NPM | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners
        câu lệnh init
                npm init
        
#14. Hello world với Express | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners
         npm run dev

#15. Do we need Babel ?| Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners

#16. Mô hình hoạt động của Express | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners   

#17. More routes | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners

#18. Template (View) Engine | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners
        npm install --save-exact ejs@3.1.8

#19. ENV (Environment Variables) | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners

#20. DevTool - Nodemon| Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners

#21. Static files | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners

#22. Mô hình MVC với Node.JS | Backend RESTFul Server Node.JS (SQL/MongoDB) Cho Beginners

#24. Áp dụng mô hình MVC với Node.js (Part 1) | Node.JS (SQL/MongoDB) Cho Beginners